========================================
           HOA DON BAN HANG             
            TISU PETSHOP                
========================================
Ma hoa don: BILL008
Khach hang: Tran Cuong
ID: 0905091255
Ngay: 28/10/2025
Gio: 23:04
----------------------------------------
Chi tiet don hang:
----------------------------------------
1. Petie (Pet)
   ID: d001
   Gia: 20000000 VND

2. Cattie (Pet)
   ID: c002
   Gia: 9200000 VND

----------------------------------------
TONG CONG: 29200000 VND
========================================
        CAM ON QUY KHACH!               
    Hen gap lai quy khach lan sau!     
========================================
