========================================
           HOA DON BAN HANG             
            TISU PETSHOP                
========================================
Ma hoa don: BILL005
Khach hang: Nguyen Thi Minh Chau
ID: 0976112739
Ngay: 24/10/2025
Gio: 23:50
----------------------------------------
Chi tiet don hang:
----------------------------------------
1. Buddy (Pet)
   ID: d007
   Gia: 10000000 VND

----------------------------------------
TONG CONG: 10000000 VND
========================================
        CAM ON QUY KHACH!               
    Hen gap lai quy khach lan sau!     
========================================
