========================================
           HOA DON BAN HANG             
            TISU PETSHOP                
========================================
Ma hoa don: BILL007
Khach hang: Le Minh Tri
ID: 0365603556
Ngay: 25/10/2025
Gio: 08:45
----------------------------------------
Chi tiet don hang:
----------------------------------------
1. Ki (Pet)
   ID: d002
   Gia: 3000000 VND

2. Golden (Pet)
   ID: c001
   Gia: 8000000 VND

3. Ki (Pet)
   ID: d002
   Gia: 3000000 VND

----------------------------------------
TONG CONG: 14000000 VND
========================================
        CAM ON QUY KHACH!               
    Hen gap lai quy khach lan sau!     
========================================
