========================================
           HOA DON BAN HANG             
            TISU PETSHOP                
========================================
Ma hoa don: BILL002
Khach hang: Nguyen Thi Minh Chau
ID: 0976112739
Ngay: 24/10/2025
Gio: 23:01
----------------------------------------
Chi tiet don hang:
----------------------------------------
1. Coco (Pet)
   ID: d010
   Gia: 6800000 VND

2. Simba (Pet)
   ID: c010
   Gia: 9500000 VND

----------------------------------------
TONG CONG: 16300000 VND
========================================
        CAM ON QUY KHACH!               
    Hen gap lai quy khach lan sau!     
========================================
