========================================
           HOA DON BAN HANG             
            TISU PETSHOP                
========================================
Ma hoa don: BILL004
Khach hang: Nguyen Thi Minh Chau
ID: 0976112739
Ngay: 24/10/2025
Gio: 23:13
----------------------------------------
Chi tiet don hang:
----------------------------------------
1. Bella (Pet)
   ID: c009
   Gia: 8100000 VND

----------------------------------------
TONG CONG: 8100000 VND
========================================
        CAM ON QUY KHACH!               
    Hen gap lai quy khach lan sau!     
========================================
