========================================
           HOA DON BAN HANG             
            TISU PETSHOP                
========================================
Ma hoa don: BILL003
Khach hang: Nguyen Thi Minh Chau
ID: 0976112739
Ngay: 24/10/2025
Gio: 23:07
----------------------------------------
Chi tiet don hang:
----------------------------------------
1. Charlie (Pet)
   ID: d009
   Gia: 11000000 VND

----------------------------------------
TONG CONG: 11000000 VND
========================================
        CAM ON QUY KHACH!               
    Hen gap lai quy khach lan sau!     
========================================
