========================================
           HOA DON BAN HANG             
            TISU PETSHOP                
========================================
Ma hoa don: BILL001
Khach hang: Le Minh Tri
ID: 0365603556
Ngay: 24/10/2025
Gio: 21:28
----------------------------------------
Chi tiet don hang:
----------------------------------------
1. Golden (Pet)
   ID: c001
   Gia: 8000000 VND

----------------------------------------
TONG CONG: 8000000 VND
========================================
        CAM ON QUY KHACH!               
    Hen gap lai quy khach lan sau!     
========================================
