c001|0|Golden|British Shorthair|3|8000000|Short|"Chưa có mô tả."
c002|0|Cattie|Birman|4|9200000|Long|"Chưa có mô tả."
c003|1|Luna|Persian|2|10500000|Long|"Chưa có mô tả."
c004|1|Milo|Siamese|1|7500000|Short|"Chưa có mô tả."
c005|1|Snowy|Ragdoll|3|9800000|Long|"Chưa có mô tả."
c006|1|Leo|Bengal|2|8700000|Short|"Chưa có mô tả."
c007|1|Choco|Scottish Fold|4|8900000|Short|"Chưa có mô tả."
c008|1|Nala|Maine Coon|5|12000000|Long|"Chưa có mô tả."
c009|0|Bella|Abyssinian|3|8100000|Short|"Chưa có mô tả."
c010|0|Simba|Norwegian Forest|2|9500000|Long|"Chưa có mô tả."
