d001|0|Petie|Husky|8|20000000|8|"Chưa có mô tả."
d002|0|Ki|Puppy|2|3000000|2|"Chưa có mô tả."
d003|1|Max|Golden Retriever|4|9500000|7|"Chưa có mô tả."
d004|1|Luna|Poodle|3|7000000|5|"Chưa có mô tả."
d005|1|Rocky|German Shepherd|5|12000000|9|"Chưa có mô tả."
d006|1|Mimi|Corgi|2|8500000|6|"Chưa có mô tả."
d007|0|Buddy|Shiba Inu|3|10000000|8|"Chưa có mô tả."
d008|1|Daisy|Beagle|4|7800000|7|"Chưa có mô tả."
d009|0|Charlie|Bulldog|6|11000000|4|"Chưa có mô tả."
d010|0|Coco|Pomeranian|1|6800000|9|"Chưa có mô tả."
d011|1|Tphu|Vietnam|1|10000000|5|"Is a dog"
